locals {
  url = "https://logscale-ps-inputs.gcp.logsr.life"
  syslogng ={
    filters = [
        {
            name = "f_azure"
            condition = "tags('vendor:microsoft') and tags('product:azure');"
        },
        {
            name = "f_azuread"
            condition = "tags('vendor:microsoft') and tags('product:azuread');"
        },
        {
            name = "f_defender"
            condition = "tags('vendor:microsoft') and tags('product:defender');"
        },
        {
            name = "f_intune"
            condition = "tags('vendor:microsoft') and tags('product:intune');"
        }
    ]    
    repos = [
        {
            name  = "segway-iaas-microsoft-azure"
            token = ""
        },
        {
            name  = "segway-saas-microsoft-azuread"
            token = ""
        },
        {
            name = "segway-saas-microsoft-defender"
            token = ""
        },
        {
            name = "segway-saas-microsoft-intune"
            token = ""
        },
        {
            name       = "app-segway-fallback"
            token      = ""
            isCatchAll = "true"
        }
    ]
    logPaths = [
        {
            name = "azure"
            filters= [
                "filter(f_azure)"
            ]
            destinations = [
                "segway-iaas-microsoft-azure"
            ]
            flags = ["catchall","final"]
        },
        {
            name = "azuread"
            filters= [
                "filter(f_azuread)"
            ]
            destinations = [
                "segway-saas-microsoft-azuread"
            ]
            flags = ["catchall","final"]
        },
        {
            name = "defender"
            filters= [
                "filter(f_defender)"
            ]
            destinations = [
                "segway-saas-microsoft-defender"
            ]
            flags = ["catchall","final"]
        },
        {
            name = "intune"
            filters= [
                "filter(f_intune)"
            ]
            destinations = [
                "segway-saas-microsoft-intune"
            ]
            flags = ["catchall","final"]
        },
        {
            name= "fallback"
            destinations= [
                "app-segway-fallback"
            ]
            flags= ["catchall", "fallback", "final"]
        }
    ]
  }
}